plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'dev.mobile.maestro.sdk.playground'

    compileSdkVersion 33

    defaultConfig {
        applicationId "dev.mobile.maestro.sdk.playground"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":maestro-sdk:android")

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.google.android.material)

    implementation(libs.square.retrofit)
    implementation(libs.square.retrofit.gson)
}