plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.mobile.proxy.unsafe'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':maestro-network-proxy:android')
}