plugins {
    id 'com.android.library'
    id 'maven-publish'
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'dev.mobile.proxy.unsafe'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':maestro-network-proxy:android')
}

plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
        sonatypeHost = "S01"
    }
}
