plugins {
    id 'maven-publish'
    id 'kotlin'
    id "com.vanniktech.maven.publish"
}

dependencies {
    api project(':conductor-orchestra-models')
    implementation project(':conductor-client')
    api 'com.squareup.okio:okio:3.0.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
}

plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
        sonatypeHost = "S01"
    }
}