plugins {
    id "kotlin"
    id 'application'
    id 'org.jreleaser' version '1.0.0'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group = "dev.mobile"

application {
    applicationName = 'maestro'
    mainClassName = 'maestro.cli.AppKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'maestro.cli.AppKt'
    }
}

run {
    standardInput = System.in
    workingDir = rootDir
}

dependencies {
    implementation project(path: ':maestro-utils')
    annotationProcessor(libs.picocli.codegen)

    implementation project(':maestro-client')
    implementation project(':maestro-orchestra')
    implementation project(':maestro-ios')
    implementation project(':maestro-ios-driver')
    implementation project(':maestro-studio:server')
    implementation(libs.dadb)
    implementation(libs.picocli)
    implementation(libs.jackson.core.databind)
    implementation(libs.jackson.module.kotlin)
    implementation(libs.jackson.dataformat.yaml)
    implementation(libs.jackson.dataformat.xml)
    implementation(libs.jansi)
    implementation(libs.square.okhttp)
    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.cio)
    implementation(libs.jarchivelib)
    implementation(libs.commons.codec)

    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.google.truth)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = CLI_VERSION
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

distZip {
    archiveName 'maestro.zip'
}
distTar {
    archiveName 'maestro.tar'
}

jreleaser {
    version = CLI_VERSION
    gitRootSearch = true

    project {
        website = 'https://maestro.mobile.dev'
        description = 'Maestro CLI'
        authors = ['Dmitry Zaytsev', 'Amanjeet Singh', 'Leland Takamine', 'Arthur Saveliev', 'Axel Niklasson', 'Berik Visschers']
        license = 'Apache-2.0'
    }

    release {
        github {
            owner = 'mobile-dev-inc'
            name = 'maestro'
            tagName = "cli-$CLI_VERSION"
            releaseName = "CLI $CLI_VERSION"
            overwrite = true
        }
    }
    distributions {
        maestro {
            artifact {
                path = 'build/distributions/maestro.zip'
            }
            brew {
                extraProperties.put('skipJava', 'true')
                active = 'RELEASE'
                formulaName = 'Maestro'

                repoTap {
                    owner = 'mobile-dev-inc'
                    name = 'homebrew-tap'
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}
