<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>FlyingFox:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<true/>
			<key>Name</key>
			<string>FlyingFox</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-appletvsimulator/PackageFrameworks/FlyingFox_-2E0323E0FD627E61_PackageProduct.framework/FlyingFox_-2E0323E0FD627E61_PackageProduct</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AsyncSequence+Extensions.swift</string>
				<string>HTTPBodyPattern.swift</string>
				<string>HTTPConnection.swift</string>
				<string>HTTPDecoder.swift</string>
				<string>HTTPEncoder.swift</string>
				<string>HTTPHandler.swift</string>
				<string>HTTPHeader.swift</string>
				<string>HTTPLogging+OSLog.swift</string>
				<string>HTTPLogging.swift</string>
				<string>HTTPMethod.swift</string>
				<string>HTTPRequest+QueryItem.swift</string>
				<string>HTTPRequest.swift</string>
				<string>HTTPResponse.swift</string>
				<string>HTTPRoute.swift</string>
				<string>HTTPServer+Listening.swift</string>
				<string>HTTPServer.swift</string>
				<string>HTTPStatusCode.swift</string>
				<string>HTTPVersion.swift</string>
				<string>Handlers/ClosureHTTPHandler.swift</string>
				<string>Handlers/DirectoryHTTPHandler.swift</string>
				<string>Handlers/FileHTTPHandler.swift</string>
				<string>Handlers/ProxyHTTPHandler.swift</string>
				<string>Handlers/RedirectHTTPHandler.swift</string>
				<string>Handlers/RoutedHTTPHandler.swift</string>
				<string>Handlers/WebSocketHTTPHandler.swift</string>
				<string>SocketAddress+Glibc.swift</string>
				<string>Task+Timeout.swift</string>
				<string>URLSession+Async.swift</string>
				<string>UncheckedSendable.swift</string>
				<string>WebSocket/AsyncStream+WSFrame.swift</string>
				<string>WebSocket/SHA1.swift</string>
				<string>WebSocket/WSFrame.swift</string>
				<string>WebSocket/WSFrameEncoder.swift</string>
				<string>WebSocket/WSFrameValidator.swift</string>
				<string>WebSocket/WSHandler.swift</string>
				<string>WebSocket/WSMessage.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/max.phillips/Library/Developer/Xcode/DerivedData/maestro-driver-ios-fvvxconyzcmjvwfefmqamltwvirm/SourcePackages/checkouts/FlyingFox/FlyingFox/Sources/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>44F995232C9D6F8800D15B50:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>maestro-driver.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver.app/maestro-driver</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ContentView.swift</string>
				<string>maestro_driverApp.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/max.phillips/dev/maestro-tvos/maestro-ios-xctest-runner/maestro-driver/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>52049BF2293503A200807AA3:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>maestro-driverUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-appletvsimulator/maestro-driverUITests-Runner.app/PlugIns/maestro-driverUITests.xctest/maestro-driverUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Routes/Extensions/Logger.swift</string>
				<string>Routes/Extensions/StringExtensions.swift</string>
				<string>Routes/Extensions/XCUIElement+Extensions.swift</string>
				<string>Routes/Handlers/DeviceInfoHandler.swift</string>
				<string>Routes/Handlers/EraseTextHandler.swift</string>
				<string>Routes/Handlers/InputTextRouteHandler.swift</string>
				<string>Routes/Handlers/KeyboardRouteHandler.swift</string>
				<string>Routes/Handlers/PressButtonHandler.swift</string>
				<string>Routes/Handlers/PressKeyHandler.swift</string>
				<string>Routes/Handlers/RunningAppRouteHandler.swift</string>
				<string>Routes/Handlers/ScreenDiffHandler.swift</string>
				<string>Routes/Handlers/ScreenshotHandler.swift</string>
				<string>Routes/Handlers/SetPermissionsHandler.swift</string>
				<string>Routes/Handlers/StatusHandler.swift</string>
				<string>Routes/Handlers/SwipeRouteHandler.swift</string>
				<string>Routes/Handlers/SwipeRouteHandlerV2.swift</string>
				<string>Routes/Handlers/TouchRouteHandler.swift</string>
				<string>Routes/Handlers/ViewHierarchyHandler.swift</string>
				<string>Routes/Helpers/AppError.swift</string>
				<string>Routes/Helpers/ScreenSizeHelper.swift</string>
				<string>Routes/Helpers/SystemPermissionHelper.swift</string>
				<string>Routes/Helpers/TextInputHelper.swift</string>
				<string>Routes/Helpers/TimeoutHelper.swift</string>
				<string>Routes/Models/AXElement.swift</string>
				<string>Routes/Models/DeviceInfoResponse.swift</string>
				<string>Routes/Models/EraseTextRequest.swift</string>
				<string>Routes/Models/GetRunningAppRequest.swift</string>
				<string>Routes/Models/InputTextRequest.swift</string>
				<string>Routes/Models/KeyboardHandlerRequest.swift</string>
				<string>Routes/Models/KeyboardHandlerResponse.swift</string>
				<string>Routes/Models/PressButtonRequest.swift</string>
				<string>Routes/Models/PressKeyRequest.swift</string>
				<string>Routes/Models/SetPermissionsRequest.swift</string>
				<string>Routes/Models/StatusResponse.swift</string>
				<string>Routes/Models/SwipeRequest.swift</string>
				<string>Routes/Models/TouchRequest.swift</string>
				<string>Routes/Models/ViewHierarchyRequest.swift</string>
				<string>Routes/RouteHandlerFactory.swift</string>
				<string>Routes/XCTest/AXClientSwizzler.swift</string>
				<string>Routes/XCTest/EventRecord.swift</string>
				<string>Routes/XCTest/EventTarget.swift</string>
				<string>Routes/XCTest/KeyModifierFlags.swift</string>
				<string>Routes/XCTest/PointerEventPath.swift</string>
				<string>Routes/XCTest/RunnerDaemonProxy.swift</string>
				<string>Routes/XCTest/RunningApp.swift</string>
				<string>Routes/XCTestHTTPServer.swift</string>
				<string>maestro_driver_iosUITests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/max.phillips/dev/maestro-tvos/maestro-ios-xctest-runner/maestro-driver-iosUITests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>maestro-driver-ios</string>
		<key>SchemeName</key>
		<string>maestro-driver</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>maestro-driverUITests</string>
					<key>BlueprintProviderName</key>
					<string>maestro-driver-ios</string>
					<key>BlueprintProviderRelativePath</key>
					<string>maestro-driver-ios.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>dev.mobile.maestro-driver</string>
						<string>dev.mobile.maestro-driver-iosUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/Intermediates.noindex/CodeCoverage/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver.app</string>
						<string>__TESTROOT__/Debug-appletvsimulator/maestro-driverUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-appletvsimulator/maestro-driverUITests-Runner.app/PlugIns/maestro-driverUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>maestro_driverUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/maestro-driverUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>dev.mobile.maestro-driver-iosUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-appletvsimulator/maestro-driverUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator:__TESTROOT__/Debug-appletvsimulator/PackageFrameworks:__PLATFORMS__/AppleTVSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator:__PLATFORMS__/AppleTVSimulator.platform/Developer/usr/lib</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator:__TESTROOT__/Debug-appletvsimulator/PackageFrameworks</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-appletvsimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-appletvsimulator/maestro-driver.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>maestro-driver</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
