plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'maven-publish'
    id "com.vanniktech.maven.publish"
}

// TODO see if we can lower min required version of Kotlin
android {
    namespace 'dev.mobile.maestro.sdk'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
        sonatypeHost = "S01"
    }
}

dependencies {
    implementation(libs.square.okhttp)
    implementation(libs.jackson.core.databind)
    implementation(libs.jackson.module.kotlin)
}
