plugins {
    id 'maven-publish'
    id "kotlin"
    id "idea"
    id "com.vanniktech.maven.publish"
}

dependencies {
    implementation project(':maestro-utils')

    api(libs.square.okhttp)
    api(libs.square.okhttp.logs)
    api(libs.jackson.module.kotlin)
    api(libs.jarchivelib)
    api(libs.kotlin.result)
    api(libs.slf4j)
    api(libs.appdirs)

    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.google.truth)
    implementation "commons-io:commons-io:2.11.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
        sonatypeHost = "S01"
    }
}

test {
    useJUnitPlatform()
}
