plugins {
    id 'maven-publish'
    id 'java'
    id "com.vanniktech.maven.publish"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

jar {
    from "src/main/proto/maestro_android.proto"
}

plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
        sonatypeHost = "S01"
    }
}
