plugins {
    id 'maven-publish'
    id 'kotlin'
    id "com.vanniktech.maven.publish"
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
    implementation 'com.squareup.okio:okio:3.2.0'
    api 'com.github.tomakehurst:wiremock-jre8:2.35.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
        sonatypeHost = "S01"
    }
}
